{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Application<contactapi>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "io.getarrays.contactapi.Application",
            "projectName": "contactapi",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}